spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market_task
spring.datasource.username=postgres
spring.datasource.password=2564
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

spring.jpa.show-sql=true
